
# Python CircleCI 2.0 configuration file
version: 2
jobs:
  build:
    macos:  # indicate that we are using the macOS executor
      xcode: 11.3.0 # indicate our selected version of Xcode
    docker:
      - image: continuumio/miniconda3

    steps:
      # Step 1: obtain repo from GitHub
      - checkout
      # Step 2: create virtual env and install dependencies
      - run:
          name: install dependencies
          command: |
            conda create -n myenv python=3.6
            source activate myenv
            conda install -c conda-forge -y cdo
            conda install -c conda-forge -y pytest
            conda install -c conda-forge -y nco
            conda install -c conda-forge -y xarray
            conda install -c conda-forge -y pip
            pip install git+https://github.com/r4ecology/nctoolkit.git


      # Step 3: run linter and tests
      - run:
          name: run tests
          command: |
            source activate myenv
            pytest tests/test*.py 


